<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>


<HBox fx:id="pantallaApp" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jose.dida.galiastur.MenuTopControler">
    <MenuBar HBox.hgrow="ALWAYS" minWidth="${pantallaApp.width}">
        <menus>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label text="Ver Olas" onMouseClicked="#navegarListaOlas"/>
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label text="Añadir Ola" onMouseClicked="#navegarFormularioOla"/>
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label text="Gráfico" onMouseClicked="#navegarGrafico"/>
                </graphic>
            </Menu>
             <Menu mnemonicParsing="false">
                <graphic>
                    <Label text="Salir" onMouseClicked="#navegarLogin"/>
                </graphic>
            </Menu>
        </menus>
    </MenuBar>
</HBox>